# music-player

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  privacy-policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/lite/: build.gradle  privacy-policy.md  proguard-rules-lite.pro  test_cloud_backup.sh  test_d2d.sh
app/lite/release/: output-metadata.json
app/lite/src/debug/: AndroidManifest.xml
app/lite/src/main/: AndroidManifest.xml
app/src/QA/res/values/: strings.xml
app/src/debug/res/values/: strings.xml  strings_non_translatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx.appcompat.widget/: PublicActionMenuPresenter.java
app/src/main/res/anim/: anim_alpha_appear.xml  anim_alpha_disappear.xml  anim_popup_disappear.xml  anim_slide_full_out_right.xml  anim_slide_in_right.xml  anim_slide_out_right.xml
app/src/main/res/color/: color_accent_contrast_state.xml  color_action_bar_button.xml  color_drawer_header_button.xml  color_remote_button.xml  color_text_accent.xml  color_text_primary.xml  color_text_primary_inverse.xml  color_text_secondary.xml  color_text_secondary_inverse.xml  color_text_secondary_inverse_disabled.xml  color_text_toolbar_primary.xml  color_text_toolbar_primary_disabled.xml  color_white_disabled.xml  text_color_primary_inverse_disabled.xml
app/src/main/res/color-v23/: color_remote_button.xml
app/src/main/res/drawable/: bg_accent_text_cursor.xml  bg_appwidget.xml  bg_appwidget_default.xml  bg_background_circle.xml  bg_button_outline.xml  bg_button_outline_inverse.xml  bg_chip.xml  bg_dialog.xml  bg_empty.xml  bg_folder_round.xml  bg_popup.xml  bg_progress_circle.xml  bg_seekbar_thumb_unpressed.xml  bg_seekbar_thumb_unpressed_to_pressed.xml  bg_selectable_circle.xml  bg_selectable_round_shape.xml  bg_selectable_widget_button.xml  bg_shadow_bottom.xml  bg_shadow_left.xml  bg_shadow_start.xml  bg_shadow_top.xml  bg_shadow_top_left.xml  bg_snackbar.xml  bg_time_field.xml  bg_toolbar_text_cursor.xml  bg_translucent_gradient_primary.xml  bg_transparent.xml  bg_volume_down.xml  bg_volume_up.xml  divider.xml  ic_account_music.xml  ic_add_to_queue.xml  ic_album.xml  ic_album_placeholder.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_circle_edit_outline.xml  ic_close.xml  ic_close_circle.xml  ic_cloud.xml  (+41 more)
app/src/main/res/drawable-v21/: anim_shuffle_off_to_on.xml  anim_shuffle_on_to_off.xml  ic_music_box.xml
app/src/main/res/layout/: activity_album_edit.xml  activity_composition_edit.xml  activity_external_player.xml  activity_lyrics_edit.xml  activity_main.xml  activity_widget_menu.xml  dialog_common_input.xml  dialog_common_input_simple.xml  dialog_composition_menu.xml  dialog_enabled_media_players.xml  dialog_equalizer.xml  dialog_error_report.xml  dialog_menu.xml  dialog_order.xml  dialog_playlist_duplicate.xml  dialog_progress.xml  dialog_progress_horizontal.xml  dialog_select_play_list.xml  dialog_sleep_timer.xml  dialog_sound_balance.xml  dialog_speed_selector.xml  fragment_about.xml  fragment_base_fab_list.xml  fragment_base_list.xml  fragment_drawer.xml  fragment_excluded_folders.xml  fragment_library_albums.xml  fragment_library_artists.xml  fragment_library_compositions.xml  fragment_library_folders.xml  fragment_library_settings.xml  fragment_lyrics.xml  fragment_play_lists.xml  fragment_play_queue.xml  fragment_root_library_folders.xml  fragment_settings.xml  fragment_settings_display.xml  fragment_settings_headset.xml  fragment_settings_player.xml  fragment_settings_themes.xml  (+40 more)
app/src/main/res/layout-h400dp/: widget_medium.xml  widget_small.xml  widget_small_ext.xml
app/src/main/res/layout-land/: partial_detailed_music.xml  partial_music_content.xml
app/src/main/res/layout-large-land/: fragment_drawer.xml  partial_detailed_music.xml
app/src/main/res/layout-xlarge-land/: fragment_drawer.xml  partial_detailed_music.xml
app/src/main/res/menu/: album_menu.xml  composition_actions_menu.xml  composition_short_actions_menu.xml  cover_actions_menu.xml  drawer_menu.xml  empty_stub_menu.xml  genre_menu.xml  library_album_items_menu.xml  library_albums_menu.xml  library_artist_items_menu.xml  library_artists_selection_menu.xml  library_categories_menu.xml  library_files_menu.xml  library_folders_selection_menu.xml  library_genre_items_menu.xml  library_genres_menu.xml  lyrics_menu.xml  play_list_item_menu.xml  play_list_menu.xml  play_list_toolbar_menu.xml  play_lists_selection_menu.xml  play_lists_toolbar_menu.xml  play_queue_item_menu.xml  play_queue_menu.xml  player_pager_menu.xml  repeat_mode_menu.xml  widget_menu.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h400dp/: dimens.xml  dimens_widget.xml
app/src/main/res/values-h400dp-large-land/: dimens_widget.xml
app/src/main/res/values-h400dp-large-land-v31/: dimens_widget.xml
app/src/main/res/values-h600dp/: dimens_widget.xml
app/src/main/res/values-h600dp-v31/: dimens_widget.xml
app/src/main/res/values-h700dp-large-land/: dimens.xml
app/sync/: privacy-policy.md
data/: build.gradle  proguard-rules.pro
data/schemas/com.github.anrimian.musicplayer.data.database.AppDatabase/: 12.json  2.json  5.json  6.json  8.json  9.json
data/schemas/com.github.anrimian.musicplayer.data.database.ConfigsDatabase/: 1.json
data/schemas/com.github.anrimian.musicplayer.data.database.LibraryDatabase/: 1.json  10.json  11.json  13.json  14.json  15.json  16.json  3.json  4.json  7.json
data/src/debug/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/testCommon/utils/: TestDataProvider.java
domain/: build.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/lite/: build.gradle
presentation/simple/: build.gradle  test.jks
presentation/simple/src/main/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
(+2297 files in other folders)
