apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
    }
}

allprojects {
    ext {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testJunit5Builder = "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    configurations.all {
        //fix for test running
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
        .all {
            kotlinOptions {
                freeCompilerArgs += [
                        '-Xno-call-assertions',
                        '-Xno-receiver-assertions',
                        '-Xno-param-assertions'
                ]
            }
        }
