import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply from: 'dependencies.gradle'

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.10.0.0"
    }
}

allprojects {
    ext {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testJunit5Builder = "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    configurations.configureEach {
        //fix for test running
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += [
            '-Xno-call-assertions',
            '-Xno-receiver-assertions',
            '-Xno-param-assertions'
    ]
}

subprojects {
    tasks.withType(KotlinCompile).tap {
        configureEach {
            kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
        }
    }
}
