allprojects {
    repositories {
        //at least exoplayer is still here
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        google()
    }
}

ext {
    //sdk
    androidBuildToolsVersion = "34.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34

    //support libraries
    androidXVersion = "1.6.1"
    mediaCompatVersion = "1.7.0"
    documentFileVersion = "1.0.1"

    //core
    rxJavaVersion = "3.1.8"
    rxAndroidVersion = "3.0.2"
    rxJavaExtVersion = "3.1.1"
    moxyVersion = "2.2.2"
    daggerVersion = "2.50"
    media3Version = "1.2.0"
    roomVersion = "2.6.1"
    jTaggerVersion = '2.2.6c'
    glideVersion = "4.16.0"
    workManagerVersion = "2.8.1"//update to 2.9.0 increases sync debug apk size by 4MB. Check with r8

    //ui
    googleMaterialVersion = "1.11.0"
    constraintLayoutVersion = "2.1.4"
    recyclerViewVersion = "1.3.2"
    slidrVersion = "2.1.0"
    chipsLayoutManagerVersion = "0.3.7"

    //remote repos libraries
    dropboxSdkVersion = "5.4.4"
    playServicesAuthVersion = "20.5.0"
    googleApiVersion = "2.0.1"
    gDriveVersion = "v3-rev20220214-1.32.1"

    //Testing
    jUnit5Version = '5.10.1'
    jUnit5PluginVersion = '1.4.0'
    espressoVersion = '3.5.1'
    mockitoVersion = '5.8.0'
    mockitoKtVersion = '5.2.1'
    dexmakerVersion = '2.28.3'
    androidXTestVersion = "1.5.0"
    roboelectricVersion = "4.10.3"
    androidXTestWorkVersion = "2.8.1"

    //developing
    javaxAnnotationVersion = "3.0.2"
}

ext {
    //sdk
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    //support libs
    appCompat = "androidx.appcompat:appcompat:$androidXVersion"
    appCompatResources = "androidx.appcompat:appcompat-resources:$androidXVersion"
    supportMedia = "androidx.media:media:$mediaCompatVersion"
    documentFile = "androidx.documentfile:documentfile:$documentFileVersion"

    //core
    rxJava = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    rxJavaExt = "com.github.akarnokd:rxjava3-extensions:$rxJavaExtVersion"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    moxy = "com.github.moxy-community:moxy:$moxyVersion"
    moxyCompiler = "com.github.moxy-community:moxy-compiler:$moxyVersion"
    moxyAppcompat = "com.github.moxy-community:moxy-androidx:$moxyVersion"
    moxyMaterial = "com.github.moxy-community:moxy-material:$moxyVersion"
    moxyKtx = "com.github.moxy-community:moxy-ktx:$moxyVersion"

    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    exoPlayerCore = "androidx.media3:media3-exoplayer:$media3Version"

    room = "androidx.room:room-runtime:$roomVersion"
    roomRx = "androidx.room:room-rxjava3:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomTest = "androidx.room:room-testing:$roomVersion"

    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    workManager = "androidx.work:work-runtime:$workManagerVersion"
    workManagerRx = "androidx.work:work-rxjava3:$workManagerVersion"

    jAudioTagger = "com.github.Anrimian:jaudiotagger:$jTaggerVersion"

    //ui
    //in recent version added +200kb, candidate for optimization
    material = "com.google.android.material:material:$googleMaterialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    slidr = "com.r0adkll:slidableactivity:$slidrVersion"

    chipsLayoutManager = "com.beloo.widget:ChipsLayoutManager:$chipsLayoutManagerVersion"

    rotateLayout = 'rongi.rotate-layout:rotate-layout:3.0.0'

    //remote repos libraries
    dropboxSdk = "com.dropbox.core:dropbox-core-sdk:$dropboxSdkVersion"
    gDriveAuth = "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    googleApi = "com.google.api-client:google-api-client-android:$googleApiVersion"
    gDrive = "com.google.apis:google-api-services-drive:$gDriveVersion"

    //develop
    javaxAnnotation = "com.google.code.findbugs:jsr305:$javaxAnnotationVersion"
    javaxGeneratedAnnotation = 'com.github.pengrad:jdk9-deps:1.0'//fixes @Generated annotation import

    //tests
    junit5 = "org.junit.jupiter:junit-jupiter-api:${jUnit5Version}"
    junit5Engine = "org.junit.jupiter:junit-jupiter-engine:${jUnit5Version}"
    junit5Params = "org.junit.jupiter:junit-jupiter-params:${jUnit5Version}"
    junitVintage = "org.junit.vintage:junit-vintage-engine:${jUnit5Version}"
    junit5PluginCore = "de.mannodermaus.junit5:android-test-core:${jUnit5PluginVersion}"
    junit5PluginRunner = "de.mannodermaus.junit5:android-test-runner:${jUnit5PluginVersion}"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    mockito = "org.mockito:mockito-core:${mockitoVersion}"
    mockitoKt = "org.mockito.kotlin:mockito-kotlin:$mockitoKtVersion"
    dexmakerMockito = "com.linkedin.dexmaker:dexmaker-mockito-inline:${dexmakerVersion}"
    androidXTestRules = "androidx.test:rules:$androidXTestVersion"
    androidXTestRunner = "androidx.test:runner:$androidXTestVersion"
    androidXTestWork = "androidx.work:work-testing:$androidXTestWorkVersion"
    roboelectric = "org.robolectric:robolectric:$roboelectricVersion"
}
