<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_music_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.anrimian.musicplayer.ui.utils.fragments.navigation.JugglerView
        android:id="@+id/drawer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_height"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_play_queue_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/colorBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpPlayContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/partial_bottom_sheet_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/ml_bottom_sheet"/>

        <include layout="@layout/partial_detailed_music"
            android:id="@+id/ml_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/bottom_sheet_height"
            app:layout_behavior="@string/bottom_sheet_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/bottom_sheet_left_shadow"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shadow_left"/>

    <View
        android:id="@+id/bottom_sheet_top_left_shadow"
        android:layout_width="@dimen/bottom_sheet_left_shadow_width"
        android:layout_height="@dimen/bottom_sheet_top_left_shadow_height"
        android:background="@drawable/bg_shadow_top_left"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>