apply plugin: 'com.android.application'

android {

    signingConfigs {
        test {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("test.jks")
            storePassword '123456'
        }
    }

    def config = rootProject.ext

    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion

        applicationId config.androidApplicationId
        versionCode config.androidVersionCode
        versionName config.androidVersionName
        testInstrumentationRunner config.testInstrumentationRunner
        testApplicationId config.testApplicationId
        archivesBaseName = "$applicationId-v$versionCode($versionName)"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        QA {
            initWith release
            signingConfig signingConfigs.test
            applicationIdSuffix ".QA"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(':domain')
    implementation project(':data')

    def deps = rootProject.ext

    implementation deps.appCompat
    implementation deps.material
    implementation deps.cardView
    implementation deps.recyclerView
    implementation deps.constraintLayout
    implementation deps.supportMedia
    implementation deps.palette
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation deps.recyclerViewAnimation

    implementation deps.rxAndroid
    implementation deps.rxPermissions

    implementation deps.acra

    implementation deps.moxy
    annotationProcessor deps.moxyCompiler

    implementation deps.butterKnife
    annotationProcessor deps.butterKnifeCompiler

    implementation deps.dagger
    annotationProcessor deps.daggerCompiler

    implementation deps.room
    annotationProcessor deps.roomCompiler

    implementation deps.slidr

    compileOnly deps.javaxAnnotation

    testImplementation deps.junit
    testImplementation deps.mockito

    androidTestImplementation deps.dexmaker
    androidTestImplementation deps.dexmakerMockito
    androidTestImplementation deps.mockito
    androidTestImplementation deps.espresso
}