apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        test {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("test.jks")
            storePassword '123456'
        }
    }

    def config = rootProject.ext

    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion

        applicationId config.androidApplicationId
        versionCode config.androidVersionCode
        versionName config.androidVersionName
        testInstrumentationRunner config.testInstrumentationRunner
        testApplicationId config.testApplicationId
        archivesBaseName = "$applicationId-v$versionCode($versionName)"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        QA {
            initWith release
            signingConfig signingConfigs.test
            applicationIdSuffix ".QA"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }

    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
        exclude "**/*.txt"
        exclude "**/*.xml"
        exclude "**/*.properties"
    }
}


dependencies {
    implementation project(':domain')
    implementation project(':data')

    def deps = rootProject.ext

    implementation kotlinStdLib

    implementation deps.appCompat
    implementation deps.appCompatResources
    implementation deps.material
    implementation deps.recyclerView
    implementation deps.recyclerViewFastScroll
    implementation deps.constraintLayout
    implementation deps.supportMedia

    implementation deps.rxAndroid
    implementation deps.rxPermissions

    debugImplementation deps.acraReportDialog

    implementation deps.moxy
    implementation deps.moxyAppcompat
    implementation deps.moxyMaterial
    kapt deps.moxyCompiler

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation deps.room
    kapt deps.roomCompiler

    implementation deps.glide
    kapt deps.glideCompiler

    implementation deps.slidr

    implementation deps.chipsLayoutManager

    compileOnly deps.javaxAnnotation

    testImplementation deps.junit
    testImplementation deps.mockito

//    androidTestImplementation deps.dexmaker
//    androidTestImplementation deps.dexmakerMockito
    androidTestImplementation deps.mockito
    androidTestImplementation deps.espresso
}