<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="?attr/toolbarTextColorPrimary"
        app:subtitleTextColor="?attr/toolbarTextColorSecondary"
        tools:title="Title"/>

    <TextView
        android:id="@+id/tv_test"
        style="@style/TextStyle.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_vertical_margin"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        tools:text="text"/>

</LinearLayout>