<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:fitsSystemWindows="true"
            app:theme="@style/ToolbarStyle"
            app:titleTextColor="?attr/toolbarTextColorPrimary"
            app:subtitleTextColor="?attr/toolbarTextColorSecondary"
            tools:title="Title"/>

        <LinearLayout
            android:id="@+id/llBands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/content_vertical_margin"
            android:layout_marginStart="@dimen/content_horizontal_margin"
            android:layout_marginEnd="@dimen/content_horizontal_margin"
            android:baselineAligned="false"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>