<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.slider.Slider
        android:theme="@style/DiscreteSliderStyle"
        style="@style/DiscreteSliderStyle"
        android:id="@+id/rangeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/thickValuesContainer"
        app:layout_constraintStart_toStartOf="@id/thickValuesContainer"
        android:layout_marginTop="@dimen/content_vertical_margin"
        android:layout_marginStart="@dimen/content_internal_margin"
        android:layout_marginEnd="@dimen/content_internal_margin"
        tools:valueFrom="0.25"
        tools:valueTo="2.00"
        tools:stepSize="0.25"/>

    <LinearLayout
        android:id="@+id/thickValuesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        android:layout_marginBottom="@dimen/content_vertical_margin"
        android:translationY="-10dp"
        app:layout_constraintTop_toBottomOf="@id/rangeSlider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="100"/>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>