<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/content_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/TextStyle.Small"
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/media_players_setting_description"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/content_vertical_margin"
        android:layout_marginStart="@dimen/dialog_content_margin_start"
        android:layout_marginEnd="@dimen/dialog_content_margin_start"
        android:drawablePadding="@dimen/content_spacing_margin"
        app:drawableTint="?android:attr/textColorPrimary"
        app:drawableStartCompat="@drawable/ic_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMediaPlayers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginStart="@dimen/content_internal_margin"
        android:layout_marginEnd="@dimen/content_internal_margin"
        android:layout_marginTop="@dimen/content_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>