<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/dialogBackground"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyleItemPrimary.Medium"
        android:id="@+id/tv_composition_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_vertical_margin"
        android:layout_marginLeft="@dimen/content_horizontal_margin"
        android:layout_marginRight="@dimen/content_horizontal_margin"/>

    <TextView
        style="@style/TextStyleContentSubtitle.Medium"
        android:id="@+id/tv_composition_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_spacing_margin"
        android:layout_marginLeft="@dimen/content_horizontal_margin"
        android:layout_marginRight="@dimen/content_horizontal_margin"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/content_spacing_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/content_spacing_margin"
            android:paddingBottom="@dimen/content_spacing_margin"
            android:clipToPadding="false"
            tools:listitem="@layout/item_play_list" />

        <FrameLayout
            android:id="@+id/title_shadow"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bg_shadow_bottom"/>

    </FrameLayout>

</LinearLayout>


