<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/library_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_height"/>

    <View
        android:id="@+id/bottom_sheet_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bg_shadow_top"
        app:layout_anchor="@id/bottom_sheet"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_height"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/partial_detailed_music"
            app:layout_behavior="android.support.design.widget.NestedScrollingBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>