<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_music_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        android:contentDescription="@string/folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_composition_name"
        tools:srcCompat="@drawable/ic_music_placeholder" />

    <TextView
        android:id="@+id/tv_composition_name"
        style="@style/Content.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_spacing_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/btn_actions_menu"
        app:layout_constraintStart_toEndOf="@+id/iv_music_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        tools:text="cocompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositionmposition" />

    <TextView
        android:id="@+id/tv_additional_info"
        style="@style/Content.SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_spacing_margin"
        android:lineSpacingExtra="2dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_composition_name"
        app:layout_constraintStart_toStartOf="@+id/tv_composition_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_composition_name"
        tools:text="auauthorauthorauthorauthorauthofffffffffffthorauthorauthorauthorthor" />

    <View
        android:id="@+id/divider"
        style="@style/Divider.Horizontal.Constraint"
        android:layout_marginTop="@dimen/content_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_composition_name"
        app:layout_constraintTop_toBottomOf="@id/tv_additional_info" />

    <FrameLayout
        android:id="@+id/clickable_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btn_actions_menu"
        style="@style/Content.Button.Menu"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/content_description_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dots_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>