<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioButton
        android:id="@+id/rb_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@null"
        android:paddingStart="@dimen/radio_button_text_margin_start"
        android:paddingLeft="@dimen/radio_button_text_margin_start"
        android:layout_marginLeft="@dimen/content_horizontal_margin"
        android:layout_marginRight="@dimen/content_horizontal_margin"
        android:layout_marginTop="@dimen/dialog_margin_content_vertical"
        android:layout_marginBottom="@dimen/dialog_margin_content_vertical"
        tools:text="fffff"
        tools:ignore="RtlSymmetry" />

</FrameLayout>