<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_skip_to_previous"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_skip_previous"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_alignTop="@+id/iv_play_stop"
        android:layout_toLeftOf="@+id/iv_play_stop"
        android:layout_toStartOf="@+id/iv_play_stop"
        android:contentDescription="@string/previous_track"
        android:padding="@dimen/margin_small" />

    <ImageView
        android:id="@+id/iv_play_stop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/margin_small"
        android:layout_alignTop="@+id/iv_skip_to_next"
        android:layout_toLeftOf="@+id/iv_skip_to_next"
        android:layout_toStartOf="@+id/iv_skip_to_next"
        android:contentDescription="@string/play_stop"
        tools:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/iv_skip_to_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/next_track"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_skip_next"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>