<?xml version="1.0" encoding="utf-8"?>
<com.github.anrimian.musicplayer.ui.common.toolbar.AdvancedToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:theme="@style/ToolbarStyle"
    app:titleTextColor="?android:attr/textColorPrimaryInverse"
    app:subtitleTextColor="?android:attr/textColorSecondaryInverse"
    tools:navigationIcon="@drawable/ic_menu">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ToolbarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
            tools:text="fflafff"/>

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/ToolbarSubtitleStyle"
            android:textColor="?android:attr/textColorSecondaryInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="dd"/>

        <android.support.constraint.Barrier
            android:id="@+id/titles_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_title, tv_subtitle"/>

        <View
            android:id="@+id/action_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_triangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/titles_barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <FrameLayout
            android:id="@+id/fl_title_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/action_icon"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="text"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:importantForAutofill="no"
            android:background="@android:color/transparent"
            android:textColorHint="?android:attr/textColorSecondaryInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="UnusedAttribute" />

    </android.support.constraint.ConstraintLayout>

</com.github.anrimian.musicplayer.ui.common.toolbar.AdvancedToolbar>