<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--uses to catch unnecessary clicks-->
    <View
        android:id="@+id/bottom_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_panel"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_sheet_height"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_current_composition_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_skip_to_previous"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/music_icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/content_horizontal_margin"
        android:layout_marginRight="@dimen/content_horizontal_margin"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_current_composition_info"
        app:layout_constraintStart_toStartOf="@+id/top_panel"
        app:layout_constraintTop_toTopOf="@+id/top_panel">

        <ImageView
            android:id="@+id/iv_music_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_folder_round"
            android:contentDescription="@string/folder"
            android:padding="@dimen/padding_small"
            app:srcCompat="@drawable/ic_music_circle" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_current_composition"
        style="@style/Content.Text.Small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@+id/top_panel"
        app:layout_constraintEnd_toStartOf="@+id/btn_actions_menu"
        app:layout_constraintLeft_toRightOf="@id/music_icon_wrapper"
        app:layout_constraintTop_toTopOf="@+id/top_panel"
        tools:text="testtesttststststtst" />

    <ImageView
        android:id="@+id/btn_actions_menu"
        style="@style/Toolbar.Button"
        android:layout_margin="8dp"
        android:contentDescription="@string/content_description_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dots_vertical" />

    <TextView
        android:id="@+id/tv_current_composition_author"
        style="@style/Content.Text.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/tv_current_composition_info"
        app:layout_constraintEnd_toEndOf="@id/tv_current_composition"
        app:layout_constraintStart_toStartOf="@id/tv_current_composition"
        app:layout_constraintTop_toBottomOf="@id/tv_current_composition"
        tools:text="ddddddddddddddddddddd" />

    <TextView
        android:id="@+id/tv_current_composition_info"
        style="@style/Content.Text.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/sb_track_state"
        app:layout_constraintEnd_toEndOf="@id/sb_track_state"
        app:layout_constraintStart_toStartOf="@id/music_icon_wrapper"
        tools:text="ddddddddddddddddddddd" />

    <ProgressBar
        android:id="@+id/sb_track_state"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_total_time"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_time"
        app:layout_constraintStart_toStartOf="@+id/tv_played_time" />

    <TextView
        android:id="@+id/tv_played_time"
        style="@style/Content.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_random_play"
        app:layout_constraintStart_toStartOf="@+id/btn_random_play"
        tools:text="00:11" />

    <TextView
        android:id="@+id/tv_total_time"
        style="@style/Content.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_infinite_play"
        app:layout_constraintEnd_toEndOf="@+id/btn_infinite_play"
        tools:text="00:11" />

    <ImageView
        android:id="@+id/btn_infinite_play"
        style="@style/Content.Button"
        android:layout_marginBottom="@dimen/content_horizontal_margin"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/content_horizontal_margin"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/content_description_infinite_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_repeat" />

    <ImageView
        android:id="@+id/btn_random_play"
        style="@style/Content.Button"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/content_horizontal_margin"
        android:layout_marginRight="8dp"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        android:contentDescription="@string/content_description_shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_shuffle" />

    <ImageView
        android:id="@+id/iv_skip_to_previous_expanded"
        style="@style/Content.Button.Main.Expanded"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/previous_track"
        app:layout_constraintEnd_toStartOf="@+id/iv_play_pause_expanded"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btn_random_play"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause_expanded"
        tools:srcCompat="@drawable/ic_skip_previous" />

    <ImageView
        android:id="@+id/iv_play_pause_expanded"
        style="@style/Content.Button.Main.Expanded"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/play_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_skip_to_next_expanded"
        app:layout_constraintStart_toEndOf="@+id/iv_skip_to_previous_expanded"
        tools:srcCompat="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/iv_skip_to_next_expanded"
        style="@style/Content.Button.Main.Expanded"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/next_track"
        app:layout_constraintEnd_toStartOf="@+id/btn_infinite_play"
        app:layout_constraintStart_toEndOf="@+id/iv_play_pause_expanded"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause_expanded"
        tools:srcCompat="@drawable/ic_skip_next" />

    <ImageView
        android:id="@+id/iv_skip_to_previous"
        style="@style/Content.Button.Main"
        android:contentDescription="@string/previous_track"
        app:layout_constraintEnd_toStartOf="@+id/iv_play_pause"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
        app:srcCompat="@drawable/ic_skip_previous" />

    <ImageView
        android:id="@+id/iv_play_pause"
        style="@style/Content.Button.Main"
        android:contentDescription="@string/play_stop"
        app:layout_constraintEnd_toStartOf="@+id/iv_skip_to_next"
        app:layout_constraintTop_toTopOf="@+id/iv_skip_to_next"
        app:srcCompat="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/iv_skip_to_next"
        style="@style/Content.Button.Main"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/next_track"
        app:layout_constraintBottom_toBottomOf="@id/top_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_next" />

</android.support.constraint.ConstraintLayout>