apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':libs:filesync:core')

    def deps = rootProject.ext

    implementation deps.rxJava

    compileOnly deps.javaxAnnotation

    testImplementation deps.junit5
    testImplementation deps.junit5Params
    testRuntimeOnly deps.junit5Engine
    test.useJUnitPlatform()
    testImplementation deps.mockito
    testImplementation deps.mockitoKt
}

