apply plugin: 'kotlin'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 11
//noinspection GroovyUnusedAssignment
targetCompatibility = 11


dependencies {
    def deps = rootProject.ext

    implementation deps.rxJava

    compileOnly deps.javaxAnnotation

    testImplementation deps.junit5
    testImplementation deps.junit5Params
    testRuntimeOnly deps.junit5Engine
    test.useJUnitPlatform()
    testImplementation deps.mockito
}

