apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {

    def config = rootProject.ext

    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion

        testInstrumentationRunner config.testInstrumentationRunner
        testInstrumentationRunnerArguments["runnerBuilder"] = config.testJunit5Builder

        vectorDrawables.useSupportLibrary = true

        resConfigs "en", "be", "cs", "de", "el", "es", "fr", "pt", "ru", "tr", "uk"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        QA {
            initWith release
        }
        debug {
            minifyEnabled false
        }

    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    packagingOptions {
        jniLibs {
            excludes += ['**/kotlin/**']
        }
        resources {
            excludes += [
                    '/META-INF/*.kotlin_module',
                    '**/kotlin/**',
                    '**/*.txt',
                    '**/*.xml',
                    '**/*.properties'
            ]
        }
    }
}


dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation project(':libs:filesync:core')

    def deps = rootProject.ext

    implementation kotlinStdLib

    implementation deps.appCompat
    implementation deps.appCompatResources
    implementation deps.material
    implementation deps.recyclerView
    implementation deps.recyclerViewFastScroll
    implementation deps.constraintLayout
    implementation deps.supportMedia

    implementation deps.rxAndroid
    implementation deps.rxPermissions

    implementation deps.moxy
    implementation deps.moxyAppcompat
    implementation deps.moxyMaterial
    implementation deps.moxyKtx
    kapt deps.moxyCompiler

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation deps.room
    kapt deps.roomCompiler

    implementation deps.glide
    kapt deps.glideCompiler

    implementation deps.slidr

    implementation deps.chipsLayoutManager

    compileOnly deps.javaxAnnotation

    testImplementation deps.junit5
    testImplementation deps.junit5Params
    testRuntimeOnly deps.junit5Engine
    testImplementation deps.mockito

    androidTestImplementation deps.androidXTestRunner
    androidTestImplementation deps.junit5
    androidTestImplementation deps.junit5PluginCore
    androidTestRuntimeOnly deps.junit5PluginRunner
//    androidTestImplementation deps.dexmaker
//    androidTestImplementation deps.dexmakerMockito
    androidTestImplementation deps.mockito
    androidTestImplementation deps.espresso
}