plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    signingConfigs {
        test {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("test.jks")
            storePassword '123456'
        }
    }

    def config = rootProject.ext

    compileSdk config.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion

        applicationId 'com.github.anrimian.musicplayer'
        versionCode 137
        versionName "0.9.5"
        testInstrumentationRunner config.testInstrumentationRunner
        testApplicationId "${applicationId}.test"
        archivesBaseName = "$applicationId-v$versionName($versionCode)"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        QA {
            initWith release
            signingConfig signingConfigs.test
            applicationIdSuffix ".QA"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    packagingOptions {
        jniLibs {
            excludes += ['**/kotlin/**']
        }
        resources {
            excludes += [
                    '/META-INF/*.kotlin_module',
                    '**/kotlin/**',
                    '**/*.txt',
                    '**/*.xml',
                    '**/*.properties'
            ]
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':app')

    implementation project(':libs:filesync:core')

    def deps = rootProject.ext

    implementation deps.appCompat

    implementation deps.rxAndroid

    implementation deps.dagger
    kapt deps.daggerCompiler
}