<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_appwidget"
    tools:layout_width="300dp"
    tools:layout_height="100dp">

    <TextView
        android:id="@+id/tvComposition"
        style="@style/AppWidget.Text.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_content_margin_horizontal"
        android:layout_marginEnd="@dimen/widget_content_margin_horizontal"
        android:layout_marginTop="@dimen/widget_content_margin_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Composition name" />

    <TextView
        android:id="@+id/tvCompositionAuthor"
        style="@style/AppWidget.Text.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_content_spacing_margin"
        android:layout_alignStart="@id/tvComposition"
        android:layout_below="@id/tvComposition"
        android:layout_alignEnd="@+id/tvComposition"
        tools:text="Composition artist" />

    <ImageView
        android:id="@+id/iv_shuffle_mode"
        style="@style/AppWidget_ImageButton"
        android:layout_marginEnd="@dimen/widget_medium_content_spacing_margin_horizontal"
        android:layout_alignTop="@id/ivPlayPause"
        android:layout_alignBottom="@+id/ivSkipToNext"
        android:layout_alignStart="@id/tvComposition"
        android:src="@drawable/ic_shuffle"
        android:contentDescription="@string/previous_track"/>

    <ImageView
        android:id="@+id/ivSkipToPrevious"
        style="@style/AppWidget_ImageButton"
        android:layout_marginEnd="@dimen/widget_medium_content_spacing_margin_horizontal"
        android:layout_alignTop="@id/ivPlayPause"
        android:layout_alignBottom="@+id/ivSkipToNext"
        android:layout_toStartOf="@+id/ivPlayPause"
        android:src="@drawable/ic_skip_previous"
        android:contentDescription="@string/previous_track"/>

    <ImageView
        android:id="@+id/ivPlayPause"
        style="@style/AppWidget_ImageButton"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/ivSkipToNext"
        android:layout_alignBottom="@+id/ivSkipToNext"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/play"/>

    <ImageView
        android:id="@+id/ivSkipToNext"
        style="@style/AppWidget_ImageButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/widget_medium_content_spacing_margin_horizontal"
        android:layout_marginTop="@dimen/widget_medium_content_spacing_margin_vertical"
        android:layout_marginEnd="@dimen/widget_medium_content_margin_horizontal"
        android:layout_marginBottom="@dimen/widget_controls_bottom_margin"
        android:layout_toEndOf="@id/ivPlayPause"
        android:contentDescription="@string/next_track"
        android:src="@drawable/ic_skip_next" />

    <ImageView
        android:id="@+id/ivRepeatMode"
        style="@style/AppWidget_ImageButton"
        android:layout_alignTop="@id/ivPlayPause"
        android:layout_alignBottom="@+id/ivSkipToNext"
        android:layout_alignEnd="@id/tvCompositionAuthor"
        android:src="@drawable/ic_repeat"
        android:contentDescription="@string/previous_track"/>

</RelativeLayout>