<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_edit_lyrics"
        android:title="@string/edit_lyrics"
        android:icon="@drawable/ic_circle_edit_outline"
        app:iconTint="@color/color_action_bar_button"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_sleep_timer"
        android:icon="@drawable/ic_timer"
        android:title="@string/sleep_timer"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_equalizer"
        android:title="@string/equalizer"
        android:icon="@drawable/ic_equalizer"
        app:showAsAction="never"/>

</menu>