apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    def config = rootProject.ext

    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion

        testInstrumentationRunner config.testInstrumentationRunner
        testInstrumentationRunnerArguments["runnerBuilder"] = config.testJunit5Builder

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            androidTest.java.srcDirs += "$projectDir/src/testCommon"

            test.java.srcDirs += "$projectDir/src/testCommon"
        }
    }

    buildTypes {
        QA {
            initWith release
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':domain')

    def deps = rootProject.ext

    implementation kotlinStdLib

    implementation deps.appCompat
    implementation deps.rxJava
    implementation deps.exoPlayerCore
    compileOnly deps.javaxAnnotation

    implementation deps.room
    implementation deps.roomRx
    annotationProcessor deps.roomCompiler

    implementation deps.jAudioTagger

    testImplementation deps.junit5
    testImplementation deps.junit5Params
    testRuntimeOnly deps.junit5Engine
    testImplementation deps.mockito
    testImplementation deps.mockitoKt

    androidTestImplementation deps.androidXTestRunner
    androidTestImplementation deps.junit5
    androidTestImplementation deps.junit5PluginCore
    androidTestRuntimeOnly deps.junit5PluginRunner
    androidTestImplementation deps.espresso
    androidTestImplementation deps.rules
    androidTestImplementation deps.rxJavaExt
    androidTestImplementation deps.roomTest
    androidTestImplementation deps.mockito
    androidTestImplementation deps.mockitoKt

}