apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def config = rootProject.ext

    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion
        testInstrumentationRunner config.testInstrumentationRunner

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            androidTest.java.srcDirs += "$projectDir/src/testCommon"

            test.java.srcDirs += "$projectDir/src/testCommon"
        }
    }

    buildTypes {
        QA {
            initWith release
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':domain')

    def deps = rootProject.ext

    implementation kotlinStdLib

    implementation deps.appCompat
    implementation deps.rxJava
    implementation deps.exoPlayerCore
    compileOnly deps.javaxAnnotation

    implementation deps.room
    implementation deps.roomRx
    annotationProcessor deps.roomCompiler

    //TODO update jaudiotagger dependency to 2.2.6 and remove package
//    implementation deps.jAudioTagger

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockitoKt

    androidTestImplementation deps.junit
    androidTestImplementation deps.supportTest
    androidTestImplementation deps.espresso
    androidTestImplementation deps.rules
    androidTestImplementation deps.rxJavaExt
    androidTestImplementation deps.roomTest
    androidTestImplementation deps.mockito
    androidTestImplementation deps.mockitoKt

}

task createJar(type: Copy) {
    from('org/jaudiotagger/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'jaudiotagger-android-2.2.6.jar')
}