<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"/>

    <ConstraintSet android:id="@id/start">

        <Constraint
            android:id="@+id/ivSkipToPrevious"
            style="@style/ButtonStyle.Main"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPause" />

        <Constraint
            android:id="@+id/ivPlayPause"
            style="@style/ButtonStyle.Main"
            app:layout_constraintEnd_toStartOf="@+id/ivSkipToNext"
            app:layout_constraintTop_toTopOf="@+id/ivSkipToNext"/>

        <Constraint
            android:id="@+id/ivSkipToNext"
            style="@style/ButtonStyle.Main"
            android:layout_marginEnd="@dimen/content_spacing_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvCurrentComposition"/>

        <Constraint
            android:id="@+id/tvCurrentComposition"
            style="@style/TextStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_sheet_height"
            android:layout_marginEnd="@dimen/content_internal_margin"
            android:layout_marginStart="@dimen/content_horizontal_margin"
            app:layout_constraintEnd_toStartOf="@+id/ivSkipToPrevious"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/musicIconWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/content_spacing_margin"
            app:layout_constraintTop_toTopOf="@id/tvCurrentComposition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvCurrentComposition" />

        <Constraint
            android:id="@id/btnActionsMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvCurrentCompositionAuthor"
            style="@style/TextStyle.Subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentComposition"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentComposition"/>

        <Constraint
            android:id="@+id/topPanel"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_sheet_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSkipToPrevious" />
        <Constraint
            app:layout_constraintEnd_toEndOf="@id/btnInfinitePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/sbTrackState" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRandomPlay"
            app:layout_constraintStart_toStartOf="@+id/btnRandomPlay"
            android:id="@+id/tvPlayedTime"
            app:layout_constraintHorizontal_bias="1.0" />

    </ConstraintSet>

    <ConstraintSet android:id="@id/end"/>

</MotionScene>