<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_order"
        android:title="@string/order"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_excluded_folders"
        android:title="@string/excluded_folders"/>

    <item android:id="@+id/menu_rescan_storage"
        android:title="@string/scan_storage"
        app:showAsAction="never"/>

</menu>