<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_magnify"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_order"
        android:title="@string/order"
        android:icon="@drawable/ic_sort"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_equalizer"
        android:title="@string/equalizer"
        android:icon="@drawable/ic_equalizer"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_rescan_storage"
        android:title="@string/scan_storage"
        android:icon="@drawable/ic_storage"
        app:showAsAction="never"/>

</menu>