<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_save_as_playlist"
        android:title="@string/save_as_play_list"
        android:icon="@drawable/ic_playlist_plus"
        app:showAsAction="always"/>

</menu>