<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="?attr/toolbarTextColorPrimary"
            app:subtitleTextColor="?attr/toolbarTextColorSecondary"
            tools:title="Title"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cover_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cover"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginEnd="@dimen/content_horizontal_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cover"
                    style="@style/ImageStyle"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    android:importantForAccessibility="no"
                    app:shapeAppearance="@style/ShapeAppearance.CircleImageView"
                    app:layout_constraintStart_toStartOf="@+id/tv_cover_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_cover_hint"
                    tools:src="@drawable/ic_music_placeholder"/>

                <com.github.anrimian.musicplayer.ui.utils.views.progress_bar.ProgressView
                    android:id="@+id/pvFileState"
                    android:layout_width="@dimen/file_sync_state_panel_icon_size"
                    android:layout_height="@dimen/file_sync_state_panel_icon_size"
                    android:layout_marginBottom="@dimen/file_sync_state_panel_icon_margin"
                    android:layout_marginEnd="@dimen/file_sync_state_panel_icon_margin"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cover"
                    app:layout_constraintEnd_toEndOf="@id/iv_cover"/>

                <ImageView
                    android:id="@+id/iv_cover_edit"
                    style="@style/ButtonStyle"
                    android:contentDescription="@string/cover"
                    app:layout_constraintEnd_toStartOf="@+id/tv_cover_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_cover_hint"
                    app:srcCompat="@drawable/ic_circle_edit_outline"/>

                <View
                    android:id="@+id/divider_cover"
                    style="@style/Divider.Horizontal.Constraint"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cover"
                    app:layout_constraintBottom_toTopOf="@id/tv_filename_hint"/>

                <FrameLayout
                    android:id="@+id/change_cover_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackground"
                    android:contentDescription="@string/change_cover"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_cover"/>

                <TextView
                    android:id="@+id/tv_filename_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/filename"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginEnd="@dimen/content_horizontal_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintTop_toBottomOf="@+id/divider_cover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_filename"
                    style="@style/TextStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_filename_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_filename_hint"
                    tools:text="filename"/>

                <ImageView
                    android:id="@+id/iv_filename_edit"
                    style="@style/ButtonStyle"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_filename_hint"
                    app:srcCompat="@drawable/ic_circle_edit_outline" />

                <View
                    android:id="@+id/divider_filename"
                    style="@style/Divider.Horizontal.Constraint"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filename"
                    app:layout_constraintBottom_toTopOf="@id/tv_title_hint"/>

                <FrameLayout
                    android:id="@+id/change_filename_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackground"
                    android:contentDescription="@string/change_file_name"
                    app:layout_constraintTop_toBottomOf="@+id/divider_cover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_filename"/>

                <TextView
                    android:id="@+id/tv_title_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/divider_filename"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_filename_hint"/>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_hint"
                    tools:text="text"/>

                <ImageView
                    android:id="@+id/iv_title_edit"
                    style="@style/ButtonStyle"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/tv_title_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_hint"
                    app:srcCompat="@drawable/ic_circle_edit_outline" />

                <View
                    android:id="@+id/divider_title"
                    style="@style/Divider.Horizontal.Constraint"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:layout_constraintBottom_toTopOf="@id/tv_author_hint"/>

                <FrameLayout
                    android:id="@+id/change_title_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackground"
                    android:contentDescription="@string/change_title"
                    app:layout_constraintTop_toBottomOf="@id/divider_filename"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_title"/>

                <TextView
                    android:id="@+id/tv_author_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/artist"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/divider_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_filename_hint"/>

                <TextView
                    android:id="@+id/tv_author"
                    style="@style/TextStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    android:layout_marginBottom="@dimen/content_vertical_margin"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_author_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_hint"
                    tools:text="author"/>

                <ImageView
                    android:id="@+id/iv_author_edit"
                    style="@style/ButtonStyle"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/tv_author_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_author_hint"
                    app:srcCompat="@drawable/ic_circle_edit_outline" />

                <FrameLayout
                    android:id="@+id/change_author_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackground"
                    android:contentDescription="@string/change_author_name"
                    app:layout_constraintTop_toBottomOf="@id/divider_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_author"/>

                <View
                    android:id="@+id/divider_author"
                    style="@style/Divider.Horizontal.Constraint"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author"
                    app:layout_constraintBottom_toTopOf="@id/tv_album_hint"/>

                <TextView
                    android:id="@+id/tv_album_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/album"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/divider_author"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_filename_hint"/>

                <TextView
                    android:id="@+id/tv_album"
                    style="@style/TextStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_album_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_hint"
                    tools:text="album"/>

                <ImageView
                    android:id="@+id/iv_album_edit"
                    style="@style/ButtonStyle"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/tv_album_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_album_hint"
                    app:srcCompat="@drawable/ic_circle_edit_outline" />

                <FrameLayout
                    android:id="@+id/change_album_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackground"
                    android:contentDescription="@string/change_album_name"
                    app:layout_constraintTop_toBottomOf="@id/divider_author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_album"/>

                <View
                    android:id="@+id/divider_album"
                    style="@style/Divider.Horizontal.Constraint"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_album"/>

                <TextView
                    android:id="@+id/tv_album_author_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/album_artist"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/divider_album"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_filename_hint"/>

                <TextView
                    android:id="@+id/tv_album_artist"
                    style="@style/TextStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_album_author_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_hint"
                    tools:text="album artist"/>

                <ImageView
                    android:id="@+id/iv_album_artist"
                    style="@style/ButtonStyle"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/tv_album_author_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_album_author_hint"
                    app:srcCompat="@drawable/ic_circle_edit_outline" />

                <FrameLayout
                    android:id="@+id/change_album_artist_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackground"
                    android:contentDescription="@string/change_album_artist"
                    app:layout_constraintTop_toBottomOf="@id/divider_album"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_album_artist"/>

                <View
                    android:id="@+id/divider_album_artist"
                    style="@style/Divider.Horizontal.Constraint"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_album_artist"/>


                <TextView
                    android:id="@+id/tv_lyrics_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lyrics"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/divider_album_artist"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_filename_hint"/>

                <TextView
                    android:id="@+id/tv_lyrics"
                    style="@style/TextStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_lyrics_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_hint"
                    tools:text="lyrics"/>

                <ImageView
                    android:id="@+id/iv_lyrics"
                    style="@style/ButtonStyle"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/tv_lyrics_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_lyrics_hint"
                    app:srcCompat="@drawable/ic_circle_edit_outline" />

                <FrameLayout
                    android:id="@+id/change_lyrics_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?selectableItemBackground"
                    android:contentDescription="@string/change_album_artist"
                    app:layout_constraintTop_toBottomOf="@id/divider_album_artist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_lyrics"/>

                <View
                    android:id="@+id/divider_lyrics"
                    style="@style/Divider.Horizontal.Constraint"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_marginStart="@dimen/toolbar_content_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lyrics"/>

                <TextView
                    android:id="@+id/tv_genre_hint"
                    style="@style/TextStyle.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/genres"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/divider_lyrics"
                    app:layout_constraintStart_toStartOf="@+id/tv_filename_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_filename_hint"/>

                <ImageView
                    android:id="@+id/iv_genre_edit"
                    style="@style/ButtonStyle"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/tv_genre_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_genre_hint"
                    app:srcCompat="@drawable/ic_shape_circle_plus" />

                <FrameLayout
                    android:id="@+id/change_genre_clickable_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/add_composition_genre"
                    app:layout_constraintTop_toBottomOf="@id/divider_lyrics"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_internal_margin"
                    android:layout_marginBottom="@dimen/content_vertical_margin"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_genre_hint"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_genre_chip"
                    tools:text="genre"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>