<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <AutoCompleteTextView
        android:id="@+id/edit_text"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginStart="@dimen/dialog_content_margin_start"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        android:textAlignment="viewStart"
        tools:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddd"
        tools:targetApi="o"
        tools:ignore="LabelFor" />

</FrameLayout>