<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvSpeedMin"
        style="@style/TextStyleContentSubtitle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/sbSpeed"
        tools:text="0.00"/>

    <TextView
        android:id="@+id/tvCurrentSpeed"
        style="@style/TextStyleContentSubtitle.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvSpeedMin"
        app:layout_constraintStart_toStartOf="@id/tvSpeedMin"
        app:layout_constraintEnd_toEndOf="@id/tvSpeedMax"
        tools:text="1.00"/>

    <TextView
        android:id="@+id/tvSpeedMax"
        style="@style/TextStyleContentSubtitle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_margin"
        app:layout_constraintBottom_toBottomOf="@id/tvSpeedMin"
        app:layout_constraintEnd_toEndOf="@id/sbSpeed"
        tools:text="2.00"/>

    <SeekBar
        style="@style/SeekBarStyle"
        android:id="@+id/sbSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_spacing_margin"
        android:paddingBottom="@dimen/content_spacing_margin"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        app:layout_constraintTop_toBottomOf="@id/tvSpeedMin"
        app:layout_constraintEnd_toStartOf="@id/iv_increase_speed"
        app:layout_constraintStart_toEndOf="@id/iv_decrease_speed"/>

    <ImageView
        style="@style/ChangeSpeedButtonStyle"
        android:id="@+id/iv_decrease_speed"
        android:src="@drawable/ic_minus_circle"
        android:layout_marginStart="@dimen/content_margin"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sbSpeed"
        app:layout_constraintBottom_toBottomOf="@id/sbSpeed"/>

    <ImageView
        style="@style/ChangeSpeedButtonStyle"
        android:id="@+id/iv_increase_speed"
        android:src="@drawable/ic_plus_circle"
        android:layout_marginEnd="@dimen/content_margin"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sbSpeed"
        app:layout_constraintBottom_toBottomOf="@id/sbSpeed"/>

</androidx.constraintlayout.widget.ConstraintLayout>