<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/listItemBackground"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/toolbar_control_offset"
            android:layout_marginEnd="@dimen/toolbar_control_offset"
            app:layoutDescription="@xml/scene_select_play_list">

            <FrameLayout
                android:id="@+id/control_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/close"
                    app:tint="?attr/buttonColorInverse"
                    app:srcCompat="@drawable/ic_close"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:text="@string/select_play_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/control_button_container"
                app:layout_constraintRight_toLeftOf="@+id/iv_create_playlist"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_create_playlist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:padding="11dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/create_playlist"
                app:tint="?attr/buttonColorInverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_play_list" />

            <FrameLayout
                android:id="@+id/title_shadow"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/bg_shadow_bottom"/>

        </FrameLayout>

    </LinearLayout>

    <com.github.anrimian.musicplayer.ui.utils.views.progress_state.ProgressStateView
        android:id="@+id/progressStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

