<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:background="?android:attr/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                style="@style/CheckboxStyle"
                android:id="@+id/cbDecreaseVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/decrease_volume_on_notification"
                android:layout_marginTop="@dimen/content_spacing_margin"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <CheckBox
                style="@style/CheckboxStyle"
                android:id="@+id/cbPauseOnAudioFocusLoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pause_on_audiofocus_loss"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbDecreaseVolume" />

            <CheckBox
                style="@style/CheckboxStyle"
                android:id="@+id/cbPauseOnZeroVolumeLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pause_on_zero_volume_level"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbPauseOnAudioFocusLoss" />

            <View style="@style/Divider.Horizontal.Constraint"
                android:id="@+id/dividerDecreaseVolume"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbPauseOnZeroVolumeLevel" />

            <TextView
                style="@style/TextStyle.Medium"
                android:id="@+id/tvSoundBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/toolbar_content_start"
                android:paddingEnd="@dimen/content_horizontal_margin"
                android:paddingTop="@dimen/content_vertical_margin"
                android:text="@string/sound_balance"
                app:layout_constraintTop_toBottomOf="@id/dividerDecreaseVolume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/TextStyle.Subtitle"
                android:id="@+id/tvSoundBalanceState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/toolbar_content_start"
                android:paddingEnd="@dimen/content_horizontal_margin"
                android:paddingTop="@dimen/content_spacing_vertical_margin"
                android:paddingBottom="@dimen/content_vertical_margin"
                tools:text="@string/sound_balance_state"
                app:layout_constraintTop_toBottomOf="@id/tvSoundBalance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/flSoundBalanceClickableArea"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?selectableItemBackground"
                android:contentDescription="@string/equalizer"
                app:layout_constraintTop_toTopOf="@id/tvSoundBalance"
                app:layout_constraintBottom_toBottomOf="@id/tvSoundBalanceState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <View style="@style/Divider.Horizontal.Constraint"
                android:id="@+id/dividerSoundBalance"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flSoundBalanceClickableArea" />

            <TextView
                style="@style/TextStyle.Medium"
                android:id="@+id/tvEqualizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/toolbar_content_start"
                android:paddingEnd="@dimen/content_horizontal_margin"
                android:paddingTop="@dimen/content_vertical_margin"
                android:text="@string/equalizer"
                app:layout_constraintTop_toBottomOf="@id/dividerSoundBalance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/TextStyle.Subtitle"
                android:id="@+id/tvEqualizerState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/toolbar_content_start"
                android:paddingEnd="@dimen/content_horizontal_margin"
                android:paddingTop="@dimen/content_spacing_vertical_margin"
                android:paddingBottom="@dimen/content_vertical_margin"
                tools:text="@string/no_equalizer"
                app:layout_constraintTop_toBottomOf="@id/tvEqualizer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/flEqualizerClickableArea"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?selectableItemBackground"
                android:contentDescription="@string/equalizer"
                app:layout_constraintTop_toTopOf="@id/tvEqualizer"
                app:layout_constraintBottom_toBottomOf="@id/tvEqualizerState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/TextStyle.ContentTitle"
                android:id="@+id/tvAdvanced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/advanced_settings"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:layout_marginEnd="@dimen/content_horizontal_margin"
                android:layout_marginStart="@dimen/content_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flEqualizerClickableArea"/>

            <TextView
                style="@style/TextStyle.Medium"
                android:id="@+id/tvMediaPlayers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/toolbar_content_start"
                android:paddingEnd="@dimen/content_horizontal_margin"
                android:paddingTop="@dimen/content_vertical_margin"
                android:text="@string/enabled_media_players"
                app:layout_constraintTop_toBottomOf="@id/tvAdvanced"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/TextStyle.Subtitle"
                android:id="@+id/tvMediaPlayersState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/toolbar_content_start"
                android:paddingEnd="@dimen/content_horizontal_margin"
                android:paddingTop="@dimen/content_spacing_vertical_margin"
                android:paddingBottom="@dimen/content_vertical_margin"
                tools:text="@string/no_equalizer"
                app:layout_constraintTop_toBottomOf="@id/tvMediaPlayers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/flMediaPlayersClickableArea"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?selectableItemBackground"
                android:contentDescription="@string/equalizer"
                app:layout_constraintTop_toTopOf="@id/tvMediaPlayers"
                app:layout_constraintBottom_toBottomOf="@id/tvMediaPlayersState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
