<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="?attr/listBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/list_bottom_padding_with_fab"
            android:clipToPadding="false"
            tools:listitem="@layout/item_storage_music" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:tint="@android:color/white"
            android:contentDescription="@string/play_all"
            app:fabSize="normal"
            app:layout_anchor="@id/recycler_view"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@drawable/ic_play"
            app:layout_behavior="@string/fab_behavior"/>

        <com.github.anrimian.musicplayer.ui.utils.views.progress_state.ProgressStateView
            android:id="@+id/progressStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>