<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_storage_music" />

    <com.github.anrimian.musicplayer.ui.utils.views.progress_state.ProgressStateView
        android:id="@+id/progressStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

