<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground">

    <TextView
        android:id="@+id/tv_play_list_name"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        android:layout_marginTop="@dimen/list_vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/btnActionsMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        tools:text="cocompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositionmposition"/>

    <TextView
        android:id="@+id/tv_additional_info"
        style="@style/Content.SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_spacing_margin"
        android:lineSpacingExtra="2dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_play_list_name"
        app:layout_constraintStart_toStartOf="@+id/tv_play_list_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_list_name"
        tools:text="auauthorauthorauthorauthorauthofffffffffffthorauthorauthorauthorthor" />

    <View
        android:id="@+id/divider"
        style="@style/Divider.Horizontal.Constraint"
        android:layout_marginTop="@dimen/list_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_additional_info" />

    <FrameLayout
        android:id="@+id/clickable_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btnActionsMenu"
        style="@style/ButtonStyle.Menu"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/scrollbar_width"
        android:contentDescription="@string/content_description_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dots_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>