<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_composition_name"
        style="@style/TextStyleItemPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        android:layout_marginTop="@dimen/list_vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/btnActionsMenu"
        app:layout_constraintStart_toEndOf="@+id/ivMusicIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cocompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositioncompositionmposition" />

    <TextView
        android:id="@+id/tv_additional_info"
        style="@style/TextStyleContentSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_vertical_spacing_margin"
        app:layout_constraintEnd_toEndOf="@+id/tv_composition_name"
        app:layout_constraintStart_toStartOf="@+id/tv_composition_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_composition_name"
        tools:text="auauthorauthorauthorauthorauthofffffffffffthorauthorauthorauthorthor" />

    <View
        android:id="@+id/divider"
        style="@style/Divider.Horizontal.Constraint"
        android:layout_marginTop="@dimen/list_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_composition_name"
        app:layout_constraintTop_toBottomOf="@id/tv_additional_info" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMusicIcon"
        style="@style/ImageStyle.ItemImage"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_composition_name"
        tools:srcCompat="@drawable/ic_music_placeholder_simple" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        app:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/ivMusicIcon"
        app:layout_constraintEnd_toEndOf="@id/ivMusicIcon"
        app:layout_constraintTop_toTopOf="@id/ivMusicIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivMusicIcon"
        tools:srcCompat="@drawable/ic_play"/>

    <com.github.anrimian.musicplayer.ui.utils.views.progress_bar.ProgressView
        android:id="@+id/pvFileState"
        android:layout_width="@dimen/file_sync_state_icon_size"
        android:layout_height="@dimen/file_sync_state_icon_size"
        android:layout_marginBottom="@dimen/file_sync_state_icon_margin"
        android:layout_marginEnd="@dimen/file_sync_state_icon_margin"
        app:layout_constraintBottom_toBottomOf="@id/ivMusicIcon"
        app:layout_constraintEnd_toEndOf="@id/ivMusicIcon"/>

    <FrameLayout
        android:id="@+id/clickable_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/icon_clickable_area"
        style="@style/ImageStyle"
        android:layout_marginStart="@dimen/content_horizontal_margin"
        android:layout_marginEnd="@dimen/content_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_composition_name"/>

    <ImageView
        android:id="@+id/btnActionsMenu"
        style="@style/ButtonStyle.Menu"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/scrollbar_width"
        android:contentDescription="@string/content_description_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dots_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>