<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/ImageStyle.Small"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/popup_item_horizontal_margin"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/popup_item_horizontal_margin"
        android:layout_marginEnd="@dimen/popup_item_horizontal_margin"
        android:layout_marginTop="@dimen/list_vertical_margin"
        android:layout_marginBottom="@dimen/list_vertical_margin"
        style="@style/TextStyleDialogItem"
        tools:text="text"/>

</LinearLayout>