<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolbarStyle">

    <TextView
        android:id="@+id/tvQueueTitle"
        style="@style/ToolbarTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/play_queue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvQueueSubtitle"
        app:layout_constraintEnd_toStartOf="@id/acvPlayQueue"
        tools:text="fflafff"/>

    <TextView
        android:id="@+id/tvQueueSubtitle"
        style="@style/ToolbarSubtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvQueueTitle"
        app:layout_constraintStart_toStartOf="@id/tvQueueTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/acvPlayQueue"
        tools:text="dd"/>

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/acvPlayQueue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/toolbar_control_offset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ToolbarStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>