<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bottom_sheet_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_shadow_height"
        android:layout_marginBottom="@dimen/bottom_sheet_shadow_internal_margin"
        android:background="@drawable/bg_shadow_top"/>

</FrameLayout>