<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvLevel"
        style="@style/TextStyle.Subtitle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_vertical_margin"
        android:layout_marginBottom="@dimen/list_vertical_margin"
        android:minEms="4"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="0"/>

    <SeekBar
        style="@style/SeekBarStyle"
        android:id="@+id/sbLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/content_spacing_margin"
        android:paddingBottom="@dimen/content_spacing_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLevel"
        app:layout_constraintEnd_toStartOf="@id/tvFrequency"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvFrequency"
        style="@style/TextStyle.Subtitle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="4"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2000hz"/>

</androidx.constraintlayout.widget.ConstraintLayout>