<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_appwidget"
    tools:layout_width="280dp"
    tools:layout_height="140dp">

    <ImageView
        android:id="@+id/iv_cover"
        style="@style/ImageStyle"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/widget_medium_content_margin_horizontal"
        android:layout_marginEnd="@dimen/widget_medium_content_margin_horizontal"
        android:layout_marginTop="@dimen/widget_medium_content_margin_vertical"
        android:src="@drawable/ic_music_placeholder"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_composition"
        style="@style/AppWidget.Text.Primary.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/widget_medium_content_spacing_margin_horizontal"
        android:layout_marginEnd="@dimen/widget_medium_content_margin_horizontal"
        android:layout_marginTop="@dimen/widget_medium_content_margin_vertical"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iv_cover"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/iv_cover"
        tools:text="composition_name" />

    <TextView
        android:id="@+id/tv_composition_author"
        style="@style/AppWidget.Text.Secondary.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/widget_medium_content_spacing_margin_vertical"
        android:layout_alignStart="@+id/iv_cover"
        android:layout_below="@id/iv_cover"
        android:layout_above="@+id/iv_skip_to_next"
        android:layout_alignEnd="@id/tv_composition"
        tools:text="composition_author composition_author composition_author composition_author composition_author" />

    <ImageView
        android:id="@+id/iv_shuffle_mode"
        style="@style/AppWidget_ImageButton"
        android:layout_marginEnd="@dimen/widget_medium_content_spacing_margin_horizontal"
        android:layout_alignTop="@id/iv_play_pause"
        android:layout_alignBottom="@+id/iv_skip_to_next"
        android:layout_alignStart="@id/iv_cover"
        android:src="@drawable/ic_shuffle"
        android:contentDescription="@string/previous_track"/>

    <ImageView
        android:id="@+id/iv_skip_to_previous"
        style="@style/AppWidget_ImageButton"
        android:layout_marginEnd="@dimen/widget_medium_content_spacing_margin_horizontal"
        android:layout_alignTop="@id/iv_play_pause"
        android:layout_alignBottom="@+id/iv_skip_to_next"
        android:layout_toStartOf="@+id/iv_play_pause"
        android:src="@drawable/ic_skip_previous"
        android:contentDescription="@string/previous_track"/>

    <ImageView
        android:id="@+id/iv_play_pause"
        style="@style/AppWidget_ImageButton"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/iv_skip_to_next"
        android:layout_alignBottom="@+id/iv_skip_to_next"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/play"/>

    <ImageView
        android:id="@+id/iv_skip_to_next"
        style="@style/AppWidget_ImageButton"
        android:layout_marginTop="@dimen/widget_medium_content_spacing_margin_vertical"
        android:layout_marginStart="@dimen/widget_medium_content_spacing_margin_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_play_pause"
        android:layout_marginEnd="@dimen/widget_medium_content_margin_horizontal"
        android:layout_marginBottom="@dimen/widget_medium_content_margin_vertical"
        android:src="@drawable/ic_skip_next"
        android:contentDescription="@string/next_track"/>

    <ImageView
        android:id="@+id/iv_repeat_mode"
        style="@style/AppWidget_ImageButton"
        android:layout_alignTop="@id/iv_play_pause"
        android:layout_alignBottom="@+id/iv_skip_to_next"
        android:layout_alignEnd="@id/tv_composition_author"
        android:src="@drawable/ic_repeat"
        android:contentDescription="@string/previous_track"/>

</RelativeLayout>